# projects

./: .gitignore
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/main/java/qa/sandbox/: Collections.java  Equality.java  Equation.java  Primes.java
addressbook-web-tests/src/test/java/qa/sandbox/: EquationTest.java
addressbook-web-tests/src/test/java/ru/qa/addressbook/: ContactData.java  CreateContact.java  GroupCreationTest.java  GroupData.java  GroupDeleteTest.java  TestBase.java
addressbook-web-tests/src/test/java/ru/qa/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/qa/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/qa/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/qa/addressbook/tests/: ContactDeleteTest.java  ContactModificationTest.java  ContactPhonesTest.java  CreateContact.java  CreateContactTest.java  DbConnectionTest.java  GroupCreationTest.java  GroupDeleteTest.java  GroupModificationTests.java  HbConnectionTest.java  PrimeTests.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.json  groups.xml  hibernate.cfg.xml  logback.xml  testng-contacts.xml  testng-groups.xml
sandbox/: build.gradle
sandbox/gradle/wrapper/: gradle-wrapper.properties
sandbox/src/main/java/: hello.java
sandbox/src/main/java/ru/qa/sandbox/: Point.java  (+3 more)
(+2 files in other folders)
